# gojek-api-response-comparator

./: .gitignore  pom.xml
src/main/java/com/gojek/: APIResponseComparator.java  ApacheHTTPClientGET.java  FileInputData.java  GojekAPIResponseComparatorMain.java  HTTPClientGET.java  InputData.java  ResponseComparator.java
src/test/java/com/gojek/: RunCucumberTest.java
src/test/java/com/gojek/stepdefs/: AcceptTwoTxtFilesAsInput.java  CompareTwoJSONResponsesTest.java  RunURLAndGetJSONResponse.java
src/test/resources/com/gojek/features/: accept_two_text_files_as_input.feature  compare_two_json_responses.feature  run_url_input_and_get_json_response.feature
